# photoapp

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/zavanton/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zavanton/photoapp/: MainActivity.kt  Utils.kt
app/src/main/java/com/zavanton/photoapp/app/: PhotoApp.kt
app/src/main/java/com/zavanton/photoapp/app/di/: AppComponent.kt  DbDependencies.kt  NetworkDependencies.kt  NetworkModule.kt  Scopes.kt  dependencies.kt
app/src/main/java/com/zavanton/photoapp/photos/: PhotosActivity.kt
app/src/main/java/com/zavanton/photoapp/photos/business/: IPhotosInteractor.kt  IPhotosRepository.kt  PhotoBusinessModel.kt  PhotosInteractor.kt
app/src/main/java/com/zavanton/photoapp/photos/business/models/: PhotoBusinessModel.kt
app/src/main/java/com/zavanton/photoapp/photos/data/: MockResponse.kt
app/src/main/java/com/zavanton/photoapp/photos/data/api/: PhotoApi.kt  PhotoApiModel.kt
app/src/main/java/com/zavanton/photoapp/photos/data/api/models/: PhotoApiModel.kt
app/src/main/java/com/zavanton/photoapp/photos/data/db/: PhotoDao.kt  PhotoDb.kt  PhotoDbModel.kt
app/src/main/java/com/zavanton/photoapp/photos/data/repository/: PhotosRepository.kt
app/src/main/java/com/zavanton/photoapp/photos/di/: PhotosComponent.kt  PhotosModules.kt
app/src/main/java/com/zavanton/photoapp/photos/navigation/: NavigationDestinations.kt  PhotoNavHost.kt
app/src/main/java/com/zavanton/photoapp/photos/ui/: PhotosActivity.kt  PhotosViewModel.kt
app/src/main/java/com/zavanton/photoapp/photos/ui/details/: PhotoDetailsScreen.kt
app/src/main/java/com/zavanton/photoapp/photos/ui/list/: PhotoDataSource.kt  PhotoListScreen.kt  PhotoListUi.kt  PhotoPagingSource.kt
app/src/main/java/com/zavanton/photoapp/photos/ui/models/: PhotoListUiState.kt  PhotoUiModel.kt
app/src/main/java/com/zavanton/photoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zavanton/photoapp/: ExampleUnitTest.kt
app/src/test/java/com/zavanton/photoapp/photos/business/: PhotosInteractorTest.kt
app/src/test/java/com/zavanton/photoapp/photos/data/repository/: PhotosRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
