ext {
    def androidx_core_version = "1.7.0"
    def androidx_activity_compose = "1.3.1"
    def androidx_compose_ui = "1.1.1"
    def androidx_compose_material3 = "1.0.0-alpha02"

    def dagger_version = "2.38.1"
    def coroutines_version = "1.6.0"
    def lifecycle_version = "2.4.1"
    def retrofit_version = "2.9.0"
    def moshi_version = "1.13.0"
    def coil_compose = "2.2.2"
    def logging_interceptor = "4.9.3"
    def navigation_version = "2.4.2"

    def junit_version = "4.13.2"
    def android_junit_version = "1.1.3"
    def mockito_version = "4.4.0"
    def mockito_kotlin_version = "4.0.0"
    def espresso_version = "3.4.0"

    androidx = [
            core                      : "androidx.core:core-ktx:$androidx_core_version",
            activity_compose          : "androidx.activity:activity-compose:$androidx_activity_compose",
            compose_ui                : "androidx.compose.ui:ui:$androidx_compose_ui",
            compose_ui_tooling        : "androidx.compose.ui:ui-tooling:$androidx_compose_ui",
            compose_ui_tooling_preview: "androidx.compose.ui:ui-tooling-preview:$androidx_compose_ui",
            compose_material3         : "androidx.compose.material3:material3:$androidx_compose_material3",
            compose_ui_test_junit     : "androidx.compose.ui:ui-test-junit4:$androidx_compose_ui",
            compose_ui_test_manifest  : "androidx.compose.ui:ui-test-manifest:$androidx_compose_ui",
    ]

    coroutines = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
    ]

    view_model = [
            core: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    ]

    lifecycle = [
            compiler: "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
    ]

    dagger = [
            core    : "com.google.dagger:dagger:${dagger_version}",
            compiler: "com.google.dagger:dagger-compiler:${dagger_version}",
    ]

    retrofit = [
            core               : "com.squareup.retrofit2:retrofit:$retrofit_version",
            moshi              : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$logging_interceptor",
    ]

    moshi = [
            core: "com.squareup.moshi:moshi-kotlin:$moshi_version",
            kapt: "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
    ]

    coil = [
            compose: "io.coil-kt:coil-compose:$coil_compose",
    ]

    navigation = [
            compose: "androidx.navigation:navigation-compose:$navigation_version",
    ]

    junit = [
            core   : "junit:junit:$junit_version",
            android: "androidx.test.ext:junit:$android_junit_version",

    ]

    mockito = [
            core  : "org.mockito:mockito-core:$mockito_version",
            kotlin: "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version",
    ]

    espresso = [
            core: "androidx.test.espresso:espresso-core:$espresso_version",
    ]
}
